{
  "name": "confusion",
  "version": "1.0.0",
  "description": "This is a website for Ristorante Con Fusion",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "H347285",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.3"
  },
  "dependencies": {
    "ajax": "0.0.4",
    "bootstrap": "^4.3.1",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manoj1133/training.git"
  },
  "bugs": {
    "url": "https://github.com/manoj1133/training/issues"
  },
  "homepage": "https://github.com/manoj1133/training#readme"
}
